# EmployeeManager

./: EmployeeManager.sln  Readme.md
EmployeeManager/: EmployeeManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeManager/Configs/: AutomapperMaps.cs  ValidationConfig.cs  ValidationExtensions.cs
EmployeeManager/Controllers/: EmployeeController.cs
EmployeeManager/Db/: EmployeeConfiguration.cs  EmployeeManagerDbContext.cs  MigrationManager.cs  PositionConfiguration.cs  PositionSeed.cs
EmployeeManager/Migrations/: 20210928155539_InitialModels.Designer.cs  20210928155539_InitialModels.cs  EmployeeManagerDbContextModelSnapshot.cs
EmployeeManager/Models/: Employee.cs  Position.cs
EmployeeManager/Properties/: launchSettings.json
EmployeeManager/Repository/: EFRepository.cs  IRepository.cs
EmployeeManager/Services/: BaseFilterDTO.cs  EmployeeDTO.cs  EmployeeFilterDTO.cs  EmployeeService.cs  IEmployeeService.cs  PositionDTO.cs
EmployeeManager/Specification/: BaseFilter.cs  EmployeeFilter.cs  EmployeeIdSpecification.cs  EmployeeSpecification.cs  PaginationHelper.cs
EmployeeManager/Validators/: EmployeeVMValidator.cs  EmployeeValidator.cs  Validator.cs
EmployeeManager/ViewModels/: EmployeeListVM.cs  EmployeeVM.cs
EmployeeManager/Views/: _ViewImports.cshtml
EmployeeManager/Views/Employee/: Edit.cshtml  Index.cshtml
EmployeeManager/Views/Shared/: _Layout.cshtml
